# Enablon.CMS.OptimizeIntegration

./: Enablon.CMS.OptimizeIntegration.sln
Enablon.CMS.Optimize.DataCollector.BL/: Class1.cs  Class2.cs
Enablon.CMS.Optimize.DataIngestor.BL/: Class1.cs
Enablon.CMS.Optimize.DataIngestorAPI.BL/: Class1.cs  Enablon.CMS.Optimize.DataIngestorAPI.BL.csproj
Enablon.CMS.Optimize.Domain/: Class1.cs
Enablon.CMS.Optimize.Infrastructure/: Class1.cs  Enablon.CMS.Optimize.Infrastructure.csproj
Enablon.CMS.OptimizeIntegration.DataCollector/: Enablon.CMS.OptimizeIntegration.DataCollector.csproj  Program.cs  Startup.cs
Enablon.CMS.OptimizeIntegration.DataIngestor/: Enablon.CMS.OptimizeIntegration.DataIngestor.csproj  Program.cs  Startup.cs
Enablon.CMS.OptimizeIntegration.DataIngestorAPI/: Enablon.CMS.OptimizeIntegration.DataIngestorAPI.csproj  Enablon.CMS.OptimizeIntegration.DataIngestorAPI.http  Startup.cs  WeatherForecast.cs
Enablon.CMS.OptimizeIntegration.DataIngestorAPI/Controllers/: WeatherForecastController.cs
Enablon.CMS.OptimizeIntegration.DataIngestorAPI/Properties/: launchSettings.json
