<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enablon.CMS.Optimize.DataIngestor.BL\Enablon.CMS.Optimize.DataIngestor.BL.csproj" />
    <ProjectReference Include="..\Enablon.CMS.Optimize.Infrastructure\Enablon.CMS.Optimize.Infrastructure.csproj" />
  </ItemGroup>

</Project>
